events {}

http {
  upstream inventory_service {
    server inventory:5000;
  }

  server {
    listen 80;
    resolver 127.0.0.1;
    server_name localhost;
    location / {
      proxy_pass         http://inventory_service;
      proxy_redirect     off;
      proxy_set_header   Host $host;
    }
  }
}